# dubbo-demo

./: pom.xml
dubbo/: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/webapp/WEB-INF/: web.xml
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-api/: pom.xml
dubbo-demo/dubbo-demo-api/src/main/java/com/yao/api/: ApiTest.java
dubbo-demo/dubbo-demo-api/src/main/java/com/yao/api/bean/: RpcRequest.java
dubbo-demo/dubbo-demo-api/src/main/java/com/yao/api/proxy/: RpcClientProxy.java  RpcProxyHandler.java
dubbo-demo/dubbo-demo-api/src/main/java/com/yao/api/registry/: IServiceDiscovery.java  ServiceDiscoveryImpl.java  ZkConfig.java
dubbo-demo/dubbo-demo-api/src/test/java/: ClientTest.java
dubbo-demo/dubbo-demo-server/: pom.xml
dubbo-demo/dubbo-demo-server/src/main/java/com/yao/server/: ServerTest.java
dubbo-demo/dubbo-demo-server/src/main/java/com/yao/server/bean/: ZkConfig.java
dubbo-demo/dubbo-demo-server/src/main/java/com/yao/server/registry/: RegisterCenterImpl.java
dubbo-demo/dubbo-demo-server/src/main/java/com/yao/server/rpc/: RpcServer.java  RpcServerHandler.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/resources/dubbo/: dubbo-provider-config.xml  dubbo-provider-sevice.xml
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
dubbo-resource-demo/: pom.xml
dubbo-resource-demo/dubbo-resource-api/: pom.xml
dubbo-resource-demo/dubbo-resource-api/src/main/java/com/yao/api/loadbalance/: LoadBalance.java  RandomLoadBalance.java
dubbo-resource-demo/dubbo-resource-api/src/main/java/com/yao/api/registry/: ZkConfig.java
dubbo-resource-demo/dubbo-resource-api/src/test/java/: ServerNettyTest.java
dubbo-resource-demo/dubbo-resource-server/: pom.xml
dubbo-resource-demo/dubbo-resource-server/src/main/java/com/yao/server/: ServerTest.java
dubbo-resource-demo/dubbo-resource-server/src/main/java/com/yao/server/annotation/: RpcAnnotation.java
dubbo-resource-demo/dubbo-resource-server/src/main/java/com/yao/server/api/: IGpHello.java  IGpHelloImpl.java
dubbo-resource-demo/dubbo-resource-server/src/main/java/com/yao/server/bean/: RpcRequest.java
dubbo-resource-demo/dubbo-resource-server/src/main/java/com/yao/server/registry/: IRegisterCenter.java
dubbo-resource-demo/dubbo-resource-server/src/main/java/com/yao/server/rpc/: RpcServerHandler.java
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-api/src/main/java/com/leetu/dubbo/api/: DemoService.java
dubbo/dubbo-api/src/main/webapp/WEB-INF/: web.xml
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/com/leetu/dubbo/consumer/: Consumer.java
dubbo/dubbo-consumer/src/main/resources/: dubboContext.xml
dubbo/dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/resources/: dubboContext.xml
dubbo/dubbo-provider/src/main/resources/dubbo/: dubbo-provider-config.xml  dubbo-provider-sevice.xml
dubbo/dubbo-provider/src/main/webapp/WEB-INF/: web.xml
(+2 files in other folders)
